<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="appcontainer">
        <div class="search-input-box"></div>
            <input type="text" class = "input-box" placeholder="Enter city name" autocomplete="off">


        <div class="weather-body">
            <div class="locatio-details">
                <div class="city">- , -</div>
                <div class="date">-- --- ----</div>
            </div>

            <div class="weather-status">
                <div class="temp">-°C</div>
                <div class="range">-°C(min) / -°C (max)</div>
                <div class="weather-title">-</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>